--------------HOLD OUT SET: 1---------------
Naive Training
WRONG PREDICTIONS: 0
TOTAL SE: 45.18337198119467
MSE: 0.060084271251588654

Edited Training
WRONG PREDICTIONS: 0
TOTAL SE: 49.45804975029287
MSE: 0.06576868317858095

Condensed Training
WRONG PREDICTIONS: 0
TOTAL SE: 42.29021736897328
MSE: 0.05623699118214532

--------------HOLD OUT SET: 2---------------
Naive Training
WRONG PREDICTIONS: 1
TOTAL SE: 41.83948981797094
MSE: 0.05563761943879115

Edited Training
WRONG PREDICTIONS: 1
TOTAL SE: 42.11878285883951
MSE: 0.05600901975909509

Condensed Training
WRONG PREDICTIONS: 1
TOTAL SE: 55.006515479957685
MSE: 0.07314696207441182

--------------HOLD OUT SET: 3---------------
Naive Training
WRONG PREDICTIONS: 0
TOTAL SE: 33.528373377396726
MSE: 0.04458560289547437

Edited Training
WRONG PREDICTIONS: 0
TOTAL SE: 34.92148296960216
MSE: 0.046438142246811386

Condensed Training
WRONG PREDICTIONS: 1
TOTAL SE: 73.46545974380138
MSE: 0.09769343051037417

--------------HOLD OUT SET: 4---------------
Naive Training
WRONG PREDICTIONS: 0
TOTAL SE: 33.26893489486646
MSE: 0.04424060491338625

Edited Training
WRONG PREDICTIONS: 1
TOTAL SE: 50.39180067385991
MSE: 0.06701037323651585

Condensed Training
WRONG PREDICTIONS: 1
TOTAL SE: 66.1755800255583
MSE: 0.0879994415233488

--------------HOLD OUT SET: 5---------------
Naive Training
WRONG PREDICTIONS: 3
TOTAL SE: 41.03466988237179
MSE: 0.05456738016272844

Edited Training
WRONG PREDICTIONS: 4
TOTAL SE: 57.625460239788325
MSE: 0.07662960138269724

Condensed Training
WRONG PREDICTIONS: 0
TOTAL SE: 41.881957377530185
MSE: 0.05569409225735397

NAIVE MISCLASSIFICATIONS RATE: 0.10638297872340426%
NAIVE MSE: 0.05182309573239376
EDITED MISCLASSIFICATION RATE: 0.1595744680851064%
EDITED MSE: 0.062371163960740106
CONDENSED MISCLASSIFICATIONS RATE: 0.0797872340425532%
CONDENSED MSE: 0.07415418350952682
----TIME TAKEN (ns)----:
NAIVE: 5.350018E8
EDITED: 6.8918488E9
CONDENSED: 3.262935E8