--------------HOLD OUT SET: 1---------------
Naive Training
WRONG PREDICTIONS: 34
TOTAL SE: 386.43292318909755
MSE: 4.110988544564868

Edited Training
WRONG PREDICTIONS: 44
TOTAL SE: 325.7776110725788
MSE: 3.4657192667295615

Condensed Training
WRONG PREDICTIONS: 31
TOTAL SE: 399.80306277144064
MSE: 4.253224072036603

--------------HOLD OUT SET: 2---------------
Naive Training
WRONG PREDICTIONS: 31
TOTAL SE: 253.15515960538724
MSE: 2.722098490380508

Edited Training
WRONG PREDICTIONS: 43
TOTAL SE: 326.4690625960795
MSE: 3.510420027914833

Condensed Training
WRONG PREDICTIONS: 30
TOTAL SE: 212.13039507118842
MSE: 2.2809719900127785

--------------HOLD OUT SET: 3---------------
Naive Training
WRONG PREDICTIONS: 31
TOTAL SE: 246.70183819825414
MSE: 2.6527079376156357

Edited Training
WRONG PREDICTIONS: 46
TOTAL SE: 261.49925736639096
MSE: 2.8118199716816235

Condensed Training
WRONG PREDICTIONS: 28
TOTAL SE: 250.07365169480738
MSE: 2.6889639967183587

--------------HOLD OUT SET: 4---------------
Naive Training
WRONG PREDICTIONS: 29
TOTAL SE: 223.82867931332646
MSE: 2.4067599926164136

Edited Training
WRONG PREDICTIONS: 45
TOTAL SE: 310.60431074256485
MSE: 3.339831298307149

Condensed Training
WRONG PREDICTIONS: 27
TOTAL SE: 250.42055518904695
MSE: 2.692694141817709

--------------HOLD OUT SET: 5---------------
Naive Training
WRONG PREDICTIONS: 37
TOTAL SE: 310.60056489552596
MSE: 3.3397910203819996

Edited Training
WRONG PREDICTIONS: 47
TOTAL SE: 304.5918591123917
MSE: 3.2751812807784058

Condensed Training
WRONG PREDICTIONS: 32
TOTAL SE: 297.88613704838053
MSE: 3.2030767424557047

NAIVE MISCLASSIFICATIONS RATE: 34.7609242736216%
NAIVE MSE: 3.046469197111885
EDITED MISCLASSIFICATION RATE: 48.28643331045527%
EDITED MSE: 3.2805943690823143
CONDENSED MISCLASSIFICATIONS RATE: 31.757035003431714%
CONDENSED MSE: 3.0237861886082307
----TIME TAKEN (ns)----:
NAIVE: 2.7276E7
EDITED: 9.88935E7
CONDENSED: 5.82603E7