--------------HOLD OUT SET: 1---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 9
ERROR %: 23.076923076923077

Edited Training
TOTAL MISCLASSIFICATIONS: 13
ERROR %: 33.33333333333333

Condensed Training
TOTAL MISCLASSIFICATIONS: 12
ERROR %: 30.76923076923077

--------------HOLD OUT SET: 2---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 15
ERROR %: 38.46153846153847

Edited Training
TOTAL MISCLASSIFICATIONS: 17
ERROR %: 43.58974358974359

Condensed Training
TOTAL MISCLASSIFICATIONS: 17
ERROR %: 43.58974358974359

--------------HOLD OUT SET: 3---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 6
ERROR %: 15.384615384615385

Edited Training
TOTAL MISCLASSIFICATIONS: 13
ERROR %: 33.33333333333333

Condensed Training
TOTAL MISCLASSIFICATIONS: 4
ERROR %: 10.256410256410255

--------------HOLD OUT SET: 4---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 11
ERROR %: 28.947368421052634

Edited Training
TOTAL MISCLASSIFICATIONS: 14
ERROR %: 36.84210526315789

Condensed Training
TOTAL MISCLASSIFICATIONS: 14
ERROR %: 36.84210526315789

--------------HOLD OUT SET: 5---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 12
ERROR %: 31.57894736842105

Edited Training
TOTAL MISCLASSIFICATIONS: 13
ERROR %: 34.21052631578947

Condensed Training
TOTAL MISCLASSIFICATIONS: 14
ERROR %: 36.84210526315789

AVG NAIVE ERROR RATE: 27.489878542510127
AVG EDITED ERROR RATE: 36.261808367071524
AVG CONDENSED ERROR RATE: 31.659919028340077
----TIME TAKEN (ns)----:
NAIVE: 1200.0
EDITED: 1.84483E7
CONDENSED: 7238900.0