--------------HOLD OUT SET: 1---------------
Naive Training
WRONG PREDICTIONS: 7
TOTAL SE: 218311.0693881778
MSE: 5745.028141794152

Edited Training
WRONG PREDICTIONS: 8
TOTAL SE: 340369.0155890377
MSE: 8957.079357606255

Condensed Training
WRONG PREDICTIONS: 7
TOTAL SE: 281782.58553320204
MSE: 7415.331198242159

--------------HOLD OUT SET: 2---------------
Naive Training
WRONG PREDICTIONS: 5
TOTAL SE: 206260.52930632766
MSE: 5427.908665955991

Edited Training
WRONG PREDICTIONS: 6
TOTAL SE: 220651.9359036755
MSE: 5806.629892201987

Condensed Training
WRONG PREDICTIONS: 5
TOTAL SE: 247017.47575389888
MSE: 6500.459888260497

--------------HOLD OUT SET: 3---------------
Naive Training
WRONG PREDICTIONS: 8
TOTAL SE: 324595.99407984084
MSE: 8541.999844206337

Edited Training
WRONG PREDICTIONS: 5
TOTAL SE: 460102.9718392242
MSE: 12107.97294313748

Condensed Training
WRONG PREDICTIONS: 7
TOTAL SE: 380092.8825583219
MSE: 10002.444277850576

--------------HOLD OUT SET: 4---------------
Naive Training
WRONG PREDICTIONS: 12
TOTAL SE: 149481.29750659774
MSE: 3933.7183554367825

Edited Training
WRONG PREDICTIONS: 13
TOTAL SE: 1044077.4850628834
MSE: 27475.72329112851

Condensed Training
WRONG PREDICTIONS: 10
TOTAL SE: 165660.229661382
MSE: 4359.479727931105

--------------HOLD OUT SET: 5---------------
Naive Training
WRONG PREDICTIONS: 6
TOTAL SE: 59531.889253801855
MSE: 1608.9699798324825

Edited Training
WRONG PREDICTIONS: 8
TOTAL SE: 292671.02257053717
MSE: 7910.027637041545

Condensed Training
WRONG PREDICTIONS: 5
TOTAL SE: 76197.5236766318
MSE: 2059.3925318008596

NAIVE MISCLASSIFICATIONS RATE: 20.08534850640114%
NAIVE MSE: 5051.524997445149
EDITED MISCLASSIFICATION RATE: 21.16642958748222%
EDITED MSE: 12451.486624223155
CONDENSED MISCLASSIFICATIONS RATE: 17.965860597439544%
CONDENSED MSE: 6067.421524817039
----TIME TAKEN (ns)----:
NAIVE: 1.28312E7
EDITED: 5.03463E7
CONDENSED: 1.21925E7