--------------HOLD OUT SET: 1---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 24
ERROR %: 5.769230769230769

Edited Training
TOTAL MISCLASSIFICATIONS: 32
ERROR %: 7.6923076923076925

Condensed Training
TOTAL MISCLASSIFICATIONS: 96
ERROR %: 23.076923076923077

--------------HOLD OUT SET: 2---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 19
ERROR %: 4.567307692307692

Edited Training
TOTAL MISCLASSIFICATIONS: 26
ERROR %: 6.25

Condensed Training
TOTAL MISCLASSIFICATIONS: 82
ERROR %: 19.71153846153846

--------------HOLD OUT SET: 3---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 25
ERROR %: 6.009615384615385

Edited Training
TOTAL MISCLASSIFICATIONS: 33
ERROR %: 7.9326923076923075

Condensed Training
TOTAL MISCLASSIFICATIONS: 74
ERROR %: 17.78846153846154

--------------HOLD OUT SET: 4---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 28
ERROR %: 6.730769230769231

Edited Training
TOTAL MISCLASSIFICATIONS: 35
ERROR %: 8.413461538461538

Condensed Training
TOTAL MISCLASSIFICATIONS: 76
ERROR %: 18.269230769230766

--------------HOLD OUT SET: 5---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 18
ERROR %: 4.326923076923077

Edited Training
TOTAL MISCLASSIFICATIONS: 32
ERROR %: 7.6923076923076925

Condensed Training
TOTAL MISCLASSIFICATIONS: 76
ERROR %: 18.269230769230766

AVG NAIVE ERROR RATE: 5.480769230769232
AVG EDITED ERROR RATE: 7.596153846153847
AVG CONDENSED ERROR RATE: 19.423076923076927
----TIME TAKEN (ns)----:
NAIVE: 2200.0
EDITED: 2.2576251E9
CONDENSED: 1.689525E8