--------------HOLD OUT SET: 1---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 3
ERROR %: 3.79746835443038

Edited Training
TOTAL MISCLASSIFICATIONS: 3
ERROR %: 3.79746835443038

Condensed Training
TOTAL MISCLASSIFICATIONS: 4
ERROR %: 5.063291139240507

--------------HOLD OUT SET: 2---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 9
ERROR %: 11.39240506329114

Edited Training
TOTAL MISCLASSIFICATIONS: 9
ERROR %: 11.39240506329114

Condensed Training
TOTAL MISCLASSIFICATIONS: 4
ERROR %: 5.063291139240507

--------------HOLD OUT SET: 3---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 3
ERROR %: 3.8461538461538463

Edited Training
TOTAL MISCLASSIFICATIONS: 4
ERROR %: 5.128205128205128

Condensed Training
TOTAL MISCLASSIFICATIONS: 4
ERROR %: 5.128205128205128

--------------HOLD OUT SET: 4---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 7
ERROR %: 8.974358974358974

Edited Training
TOTAL MISCLASSIFICATIONS: 9
ERROR %: 11.538461538461538

Condensed Training
TOTAL MISCLASSIFICATIONS: 4
ERROR %: 5.128205128205128

--------------HOLD OUT SET: 5---------------
Naive Training
TOTAL MISCLASSIFICATIONS: 5
ERROR %: 6.41025641025641

Edited Training
TOTAL MISCLASSIFICATIONS: 6
ERROR %: 7.6923076923076925

Condensed Training
TOTAL MISCLASSIFICATIONS: 6
ERROR %: 7.6923076923076925

AVG NAIVE ERROR RATE: 6.88412852969815
AVG EDITED ERROR RATE: 7.909769555339176
AVG CONDENSED ERROR RATE: 5.615060045439792
----TIME TAKEN (ns)----:
NAIVE: 4400.0
EDITED: 2.342676E8
CONDENSED: 2.57925E7